# T1.Debute

./: .gitignore  Dockerfile  README.md  compose.yaml  pom.xml
src/main/java/com/team8/team_management_service/: TeamManagementServiceApplication.java
src/main/java/com/team8/team_management_service/config/: CorsConfig.java  WebMvcConfig.java
src/main/java/com/team8/team_management_service/controller/: InviteController.java  TaskController.java  TeamController.java  TeammateController.java  UserController.java
src/main/java/com/team8/team_management_service/controllers/: AuthController.java  TeamController.java  TeamRoleController.java  UserController.java
src/main/java/com/team8/team_management_service/dto/: InviteDto.java  TaskDto.java  TeamDto.java  TeammateDto.java  TeammateRoleDto.java  UserDto.java
src/main/java/com/team8/team_management_service/entity/: Invite.java  Task.java  TaskPriority.java  TaskStatus.java  Team.java  TeamRole.java  TeamRoleAccess.java  TeamStatus.java  TeamType.java  Teammate.java  TeammatePermission.java  TeammateRole.java  User.java  UserRole.java  UserRoleAccess.java
src/main/java/com/team8/team_management_service/exception/: CustomEntityNotFoundException.java  EntityNotFoundByIdException.java  EntityNotFoundByNameException.java  NameEntityNotFoundException.java  TeamNameConflictException.java  UserNotFoundException.java
src/main/java/com/team8/team_management_service/handler/: GlobalExceptionHandler.java
src/main/java/com/team8/team_management_service/mapper/: BaseMapper.java  InviteMapper.java  TaskMapper.java  TeamMapper.java  TeamRoleMapper.java  TeammateMapper.java  UserMapper.java
src/main/java/com/team8/team_management_service/repositories/: TeamRepository.java  TeamRoleRepository.java  UserRepository.java
src/main/java/com/team8/team_management_service/repository/: InviteRepository.java  TaskRepository.java  TeamRepository.java  TeamRoleRepository.java  TeammateRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/team8/team_management_service/service/: InviteService.java  InviteServiceImpl.java  TaskService.java  TaskServiceImpl.java  TeamService.java  TeamServiceImpl.java  TeammateService.java  TeammateServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/team8/team_management_service/services/: TeamService.java  TeamServiceImpl.java  UserDetailsServiceImpl.java  UserRoleService.java  UserRoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/team8/team_management_service/web/security/config/: RedisConfig.java  SecurityConfig.java
src/main/java/com/team8/team_management_service/web/security/details/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/team8/team_management_service/web/security/domain/: Role.java  User.java
src/main/java/com/team8/team_management_service/web/security/exception/jwt/: JwtTokenExpiredException.java  JwtTokenIllegalArgumentException.java  JwtTokenMalformedException.java  JwtTokenUnsupportedException.java
src/main/java/com/team8/team_management_service/web/security/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtFromRequest.java  JwtTokenProvider.java
src/main/java/com/team8/team_management_service/web/security/output/: UserClient.java
src/main/resources/: application.properties
src/test/java/com/team8/team_management_service/: TeamManagementServiceApplicationTests.java  UserServiceImplTest.java
src/test/java/com/team8/team_management_service/entity/: UserValidationTest.java
src/test/java/com/team8/team_management_service/repository/: TeamRepositoryTest.java  TeammateRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/team8/team_management_service/service/: TeammateServiceImplTest.java
