spring.application.name=team-management-service
                                                        spring.jpa.properties.hibernate.show_sql=true
                                                        spring.jpa.hibernate.ddl-auto=create-drop